{
  "name": "cloudflare_fpc_worker",
  "version": "1.0.0",
  "description": "Magento 2 Cloud Flare FPC worker",
  "main": "FPC.js",
  "type": "module",
  "scripts": {
    "crawler" : "node crawler.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genaker/CloudFlare_FPC_Worker.git"
  },
  "keywords": [
    "magento",
    "cloudflare",
    "cdn",
    "fpc",
    "cache",
    "nodejent"
  ],
  "author": "Yehor Shytikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Genaker/CloudFlare_FPC_Worker/issues"
  },
  "homepage": "https://github.com/Genaker/CloudFlare_FPC_Worker#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "js-crawler": "^0.3.21",
    "node-fetch": "^2.7.0"
  }
}
